spring.application.name=atendimento-service

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://atendimento-db:5432/atendimento_db
spring.flyway.user=postgres
spring.flyway.password=postgres

#Configurações PostgreSQL #
spring.datasource.url=jdbc:postgresql://atendimento-db:5432/atendimento_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false

logging.level.root=INFO